<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="yxpTgCnbeUD3MNgi4d1e5eI_ifKJwBYCIjO5Za6VPdY" />
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/transition.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/switch.css">
    <link rel="stylesheet" href="css/lune.css">
    <title>Astronomia.js </title>

    <script src="https://cdn.jsdelivr.net/npm/luxon@2.0.0/build/global/luxon.min.js"></script>

</head>
<body class="pointerEvent">

    
    <div class="">
        <div >
            <h1 class="">Astronomia</h1> 
        </div>

        <div class="theme">
            <div class="wrapper ">
                <input type="checkbox" id="hide-checkbox" class="" checked>
                <label for="hide-checkbox" class="toggle ">
                    <span class="toggle-button stop">
                    <span class="crater crater-1"></span>
                    <span class="crater crater-2"></span>
                    <span class="crater crater-3"></span>   
                    <span class="crater crater-4"></span>
                    <span class="crater crater-5"></span>
                    <span class="crater crater-6"></span>
                    <span class="crater crater-7"></span>
                    </span>
                    <span class="star star-1"></span>
                    <span class="star star-2"></span>
                    <span class="star star-3"></span>
                    <span class="star star-4"></span>
                    <span class="star star-5"></span>
                    <span class="star star-6"></span>
                    <span class="star star-7"></span>
                    <span class="star star-8"></span>
                </label>
            </div>
        </div>
        
                <div class="menu">
                    <a class="" href="observation.html">observation</a>
                </div>

        <div class="date">

        </div>




        <div id="result" >
            <!-- code injecter via node.js -->
        </div>

        <div id="switchTheme" class="transition">
            <img  src="images/transition.png" alt="eclipse">
        </div>
    

    </div>
        <!--Incluez votre script JavaScript ici -->
        <script src="dist/bundle.js" defer></script>
        <script type="module" src="app.js"></script>
        <script src="js/script.js" defer></script>
        <script src="js/switch.js"></script>
        <!-- <script src="js/suivis_de_sourie.js"></script> -->
        <script src="js/transition.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/luxon@2.0.0/build/global/luxon.min.js"></script>


</body>
</html> 
